- name: Settle up the base
  hosts: "*:!pors_server"
  remote_user: "{{ pors_ssh_user }}"
  become: yes
  become_user: root
  strategy: free

  roles:
    - system_upgrade
    - system_kernel
    - system_base
    - system_optimize
    - system_ntp
    - system_journal

- include: ../vmware/ae_download_openvmtools.yml
  when: ansible_virtualization_type == "VMware"

- include: ../vmware/ae_install_openvmtools.yml
  when: ansible_virtualization_type == "VMware"
