---
#####################################################################################################################
# Splunk Package Variables
#####################################################################################################################

splunk_packages:
  # note: RPM is deprecated in PORS!
  linux_64_rpm:
    package:
      version: "6.3.3_RPM-IS-DEPRECATED_USE_TGZ"
      url: "http://download.splunk.com/products/splunk/releases/6.3.3/splunk/linux/splunk-6.3.3-f44afce176d0-linux-2.6-x86_64.rpm"

  linux_64_tgz:
    splunk:
      version: "{{ globversion }}"
      url: 'https://download.splunk.com/products/splunk/releases/{{ globversion }}/linux/{{ tgzname }}'
    splunkforwarder:
      version: "{{ globversion }}"
      url: 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version={{ globversion }}&product=universalforwarder&filename={{ tgzname }}&wget=true'
