---
####################################################################################################################
#
# ALL OUTCOMMENTED KEY:VALUES (IF ANY) YOU SEE HERE ARE THE DEFINED DEFAULT VALUES
# i.e. there is no need to enable them if you like the shown default value
#
####################################################################################################################

#####################################################################################################################
# Repository Variables
#####################################################################################################################

#repo_base: /opt/pors_repo

#splunk_repository:
#    repository_root: "{{ repo_base }}/{{ target_env }}"
#    repository_owner: "{{ pors_user }}"
#    repository_group: "{{ pors_group }}"
