---
#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

# touch

- name: "Touch web.conf"
  file:
    path: "{{ splunk_conf_path }}/web.conf"
    owner: "{{ splunk_install_user }}"
    group: "{{ splunk_install_group }}"
    mode: 600
    state: touch
  changed_when: false
